MODE=DEV
DB_HOST=database
DB_USER=baseuser
DB_PASS=basepass
DB_NAME=db_for_api

POSTGRES_DB=db_for_api
POSTGRES_USER=baseuser
POSTGRES_PASSWORD=basepass

SECRETKEY=SECRETKEY
ALGORITHM=HS256

REDIS_HOST=redis
REDIS_PORT=6379

TEST_DB_HOST=test_db
TEST_DB_USER=test
TEST_DB_PASS=test
TEST_DB_NAME=test_db_for_api